नमस्ते

हाँ, बिल्कुल सही पकड़े हैं। जब आप एक बार प्रोजेक्ट को GitHub से जोड़ देते हैं, तो हर बार अपने बदलावों को सुरक्षित करने के लिए आपको मुख्य रूप से यही **3 कमांड्स** बार-बार रन करनी होती हैं:

1. `git add .` : यह आपके द्वारा किए गए सभी बदलावों को 'तैयार' करता है।
2. `git commit -m "यहाँ अपने काम का विवरण लिखें"` : यह उन बदलावों को एक नाम के साथ 'पैक' (save) कर देता है।
3. `git push` : यह आपके पैक किए गए बदलावों को आपके लैपटॉप से सीधे इंटरनेट पर (GitHub पर) भेज देता है।

इसके अलावा कभी-कभी आपको बस ये चेक करना पड़ सकता है कि सब ठीक है या नहीं:

* `git status` : यह कमांड आपको बताएगी कि आपने कौन सी फाइल बदली है और वह अभी किस स्थिति में है। यह बहुत काम की है।

बस इतना ही! कोडिंग के शुरुआती सफर में आपको इन 3-4 कमांड्स के अलावा और कुछ भी याद रखने की जरूरत नहीं है। धीरे-धीरे आप Git के और भी पावरफुल फीचर्स सीख जाएंगे, लेकिन अभी अपना सारा ध्यान केवल अपने AI Agent का कोड लिखने पर लगाएं।

क्या आप अपने AI Agent के लिए आज कोई पहली फाइल बनाएंगे?

Sunday, June 14, 2026, 05:40:55 PM